/* CONTENT */
section.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ACTIONS */
section.actions{
    background-color: white;
    border-radius: 30px 30px 0 0;
    padding: 0 var(--page-padding) var(--page-padding) var(--page-padding);
    margin-top: calc(178px / 2);
    position: relative;
    width: 100%;
    max-width: 600px;
}

section.actions .card{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
section.actions .card-spacer{
    height: calc(178px / 2 + var(--page-padding));
}

.btns{
    display: flex;
    flex-direction: column;
    gap: 20px;
}