.card{
    width: 318px;
    height: 178px;
    border-radius: 20px;
    background: linear-gradient(115deg, var(--primary-color) 37.78%, var(--primary-color-lighter) 192.62%);
    box-shadow: 0px 0px 12.2px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
    --padding: 25px;
    font-family: 'Roboto', sans-serif;
}
.card::after{
    content: '';
    position: absolute;
    width: 114px;
    height: 229px;
    transform: rotate(17deg);
    top: -25px;
    left: 30px;
    background: rgba(0, 0, 0, 0.06);
}
.card::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 229px;
    transform: rotate(-17deg);
    top: -25px;
    left: 30px;
    background: rgba(255, 255, 255, 0.06);
    animation: card-light ease-out 5s infinite;
}
@keyframes card-light{
    0%{
        left: -100%;
    }
    40%{
        left: 120%;
    }
    100%{
        left: 120%;
    }
}

.card .card-names{
    position: absolute;
    top: var(--padding);
    left: var(--padding);
}
.card .card-names > p{
    color: white;
    font-size: 1rem;
}
.card .card-names > p:first-child{
    text-transform: uppercase;
    font-weight: bold;
}
.card .card-names > p:last-child{
    text-transform: capitalize;
}

.card .card-sold{
    position: absolute;
    top: var(--padding);
    right: var(--padding);
    color: white;
    font-size: 1.8rem;
    text-align: right;
    font-weight: bold;
}

.card .card-id {
    position: absolute;
    bottom: var(--padding);
    left: var(--padding);
    color: rgba(250, 250, 250, 0.7);
    font-size: 0.9rem;
    font-weight: lighter;
    text-transform: uppercase;
}

.card .card-orga{
    position: absolute;
    bottom: var(--padding);
    right: var(--padding);
    color: white;
    font-size: 0.9rem;
    font-weight: normal;
    text-transform: uppercase;
    text-align: right;
}