/* CONTENT */
section.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* ACTIONS */
section.actions{
    left: 50%;
    bottom: 0;
    background-color: white;
    border-radius: 30px 30px 0 0;
    padding: 0 var(--page-padding) var(--page-padding) var(--page-padding);
    margin-top: calc(178px / 2);
    width: 100%;
    max-width: var(--size-threshold);
    
    opacity: 0;
    z-index: -1;
}
section.actions.showed{
    animation: sec_in 0.8s ease forwards;
    z-index: 1;
}
@keyframes sec_in {
    from{
        opacity: 0.0;
        transform: translate(0, 100px);
    }
    to{
        opacity: 1;
        transform: translate(0, 0);
    }
}

section.actions .card{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
section.actions.showed .card{
    animation: card_in 0.8s ease forwards;
}
@keyframes card_in {
    from{
        opacity: 0;
        transform: translate(-50%, -25%);
    }
    to{
        opacity: 1;
        transform: translate(-50%, -50);
    }
}
section.actions .card-spacer{
    height: calc(178px / 2 + var(--page-padding));
}

.btns{
    display: flex;
    flex-direction: column;
    gap: 20px;
}